# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=holding
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Logging
LOGS_HOST=http://localhost
LOGS_PORT=8081
LOGS_PATH=/tlogs/

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=dbgolang